{{- if .Values.secrets.encryptionKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "s3-migration.fullname" . }}-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "s3-migration.labels" . | nindent 4 }}
type: Opaque
data:
  encryption-key: {{ .Values.secrets.encryptionKey | b64enc }}
{{- end }}

